//
//  PrefixHeader.pch
//  CAShapeLayerClass1
//
//  Created by 张科 on 16/3/15.
//  Copyright © 2016年 张科. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define screenWidth [UIScreen mainScreen ].bounds.size.width
#define screenHeight [UIScreen mainScreen ].bounds.size.height
